DB_STRING =mongodb+srv://E-commers:E-commers@cluster0.kzi42f2.mongodb.net/E-commers?appName=Cluster0
JWT_SEC = tultulmidu

# send email verification
EMAIL_USER = kazimridul17@gmail.com
APP_PASSWORD = pmzh oyty chba mskq

# cloudinary
CLOUDINARY_NAME = dg5hunz2h
CLOUDINARY_API_KEY = 746948762347159
CLOUDINARY_API_SEC = 9qTr2NRo595DZWcUd2l1IHzEQ3I